var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

var mediaWikiLoadStart=(new Date()).getTime(),mwPerformance=(window.performance&&performance.mark)?performance:{mark:function(){}};mwPerformance.mark('mwLoadStart');function isCompatible(str){var ua=str||navigator.userAgent;return!!('querySelector'in document&&'localStorage'in window&&'addEventListener'in window&&!(ua.match(/webOS\/1\.[0-4]/)||ua.match(/PlayStation/i)||ua.match(/SymbianOS|Series60|NetFront|Opera Mini|S40OviBrowser|MeeGo/)||(ua.match(/Glass/)&&ua.match(/Android/))));}(function(){var NORLQ,script;if(!isCompatible()){document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-js(\s|$)/,'$1client-nojs$2');NORLQ=window.NORLQ||[];while(NORLQ.length){NORLQ.shift()();}window.NORLQ={push:function(fn){fn();}};window.RLQ={push:function(){}};return;}function startUp(){mw.config=new mw.Map(true);mw.loader.addSource({"local":"/load.php"});mw.loader.register([["site","1ed93be",[1]],["site.styles","0ie1rhq",[],"site"],["noscript","0xk2hj7",[],"noscript"
],["filepage","0o9b81k"],["user.groups","1qpa42u",[5]],["user","016yupu",[6],"user"],["user.styles","0m6x2m4",[],"user"],["user.cssprefs","09p30q0",[],"private"],["user.defaults","1b9iunu"],["user.options","0j3lz3q",[8],"private"],["user.tokens","1fq4tn2",[],"private"],["mediawiki.language.data","0msaucq",[179]],["mediawiki.skinning.elements","1u0vkt1"],["mediawiki.skinning.content","0e5j0b4"],["mediawiki.skinning.interface","0su28g1"],["mediawiki.skinning.content.parsoid","1mq2jfj"],["mediawiki.skinning.content.externallinks","0pi1s2j"],["jquery.accessKeyLabel","0pvsqa7",[27,136]],["jquery.appear","1dtdc85"],["jquery.arrowSteps","0iuujrk"],["jquery.async","1qm6tbt"],["jquery.autoEllipsis","0ipbonr",[39]],["jquery.badge","163ubds",[176]],["jquery.byteLength","17jcwlk"],["jquery.byteLimit","111urlb",[23]],["jquery.checkboxShiftClick","0ktgzjf"],["jquery.chosen","0vkigsz"],["jquery.client","03om77e"],["jquery.color","0xx8yx7",[29]],["jquery.colorUtil","1szltgb"],["jquery.confirmable",
"0rwn16c",[180]],["jquery.cookie","0x11kcy"],["jquery.expandableField","1hmnlff"],["jquery.farbtastic","0jmguri",[29]],["jquery.footHovzer","0i1847u"],["jquery.form","1tpn0g7"],["jquery.fullscreen","09hd65b"],["jquery.getAttrs","1ijtr3k"],["jquery.hidpi","0agb0kd"],["jquery.highlightText","0wj7rpp",[251,136]],["jquery.hoverIntent","10x623l"],["jquery.i18n","0jxryu0",[178]],["jquery.localize","1lu1s4v"],["jquery.makeCollapsible","0le03gu"],["jquery.mockjax","1er2pwq"],["jquery.mw-jump","0vb5w94"],["jquery.mwExtension","1k1azfk"],["jquery.placeholder","1i8suwb"],["jquery.qunit","0vduhki"],["jquery.qunit.completenessTest","19gse4u",[48]],["jquery.spinner","0p4ewyp"],["jquery.jStorage","0h48xmn",[94]],["jquery.suggestions","055gc0s",[39]],["jquery.tabIndex","1fe05hp"],["jquery.tablesorter","13dk5nx",[251,136,181]],["jquery.textSelection","01b1xau",[27]],["jquery.throttle-debounce","18b83au"],["jquery.xmldom","02or1fd"],["jquery.tipsy","1pi35pw"],["jquery.ui.core","10a89g3",[60],"jquery.ui"
],["jquery.ui.core.styles","0ri0qfp",[],"jquery.ui"],["jquery.ui.accordion","08oe6gm",[59,79],"jquery.ui"],["jquery.ui.autocomplete","0g3948v",[68],"jquery.ui"],["jquery.ui.button","0u3lr6m",[59,79],"jquery.ui"],["jquery.ui.datepicker","05ydeet",[59],"jquery.ui"],["jquery.ui.dialog","1mzgjq2",[63,66,70,72],"jquery.ui"],["jquery.ui.draggable","0tmk13w",[59,69],"jquery.ui"],["jquery.ui.droppable","0hmfs71",[66],"jquery.ui"],["jquery.ui.menu","188zdwc",[59,70,79],"jquery.ui"],["jquery.ui.mouse","1hvblzo",[79],"jquery.ui"],["jquery.ui.position","0e8bdud",[],"jquery.ui"],["jquery.ui.progressbar","1geg5lm",[59,79],"jquery.ui"],["jquery.ui.resizable","0b148hj",[59,69],"jquery.ui"],["jquery.ui.selectable","14druh8",[59,69],"jquery.ui"],["jquery.ui.slider","1kjuawg",[59,69],"jquery.ui"],["jquery.ui.sortable","1fubzv0",[59,69],"jquery.ui"],["jquery.ui.spinner","0a0bakg",[63],"jquery.ui"],["jquery.ui.tabs","0sm42gj",[59,79],"jquery.ui"],["jquery.ui.tooltip","0ow89wr",[59,70,79],"jquery.ui"],[
"jquery.ui.widget","0bjdjez",[],"jquery.ui"],["jquery.effects.core","1ju9fd3",[],"jquery.ui"],["jquery.effects.blind","0hupdgu",[80],"jquery.ui"],["jquery.effects.bounce","1ef3rqa",[80],"jquery.ui"],["jquery.effects.clip","0dt6at7",[80],"jquery.ui"],["jquery.effects.drop","11cluyj",[80],"jquery.ui"],["jquery.effects.explode","0mk42no",[80],"jquery.ui"],["jquery.effects.fade","1tbws82",[80],"jquery.ui"],["jquery.effects.fold","1tksnfi",[80],"jquery.ui"],["jquery.effects.highlight","06zr9nk",[80],"jquery.ui"],["jquery.effects.pulsate","162n9c8",[80],"jquery.ui"],["jquery.effects.scale","1kz29mo",[80],"jquery.ui"],["jquery.effects.shake","0x0x5oz",[80],"jquery.ui"],["jquery.effects.slide","1nje0kc",[80],"jquery.ui"],["jquery.effects.transfer","0i1itey",[80],"jquery.ui"],["json","00j23lj",[],null,null,"return!!(window.JSON\u0026\u0026JSON.stringify\u0026\u0026JSON.parse);"],["moment","0clci5l",[176]],["mediawiki.apihelp","15bduu5"],["mediawiki.template","0vvgjp7"],[
"mediawiki.template.mustache","1mvgnz1",[97]],["mediawiki.template.regexp","1r6rn7p",[97]],["mediawiki.apipretty","011d5bl"],["mediawiki.api","1frtfli",[153,10]],["mediawiki.api.category","0moqs4u",[141,101]],["mediawiki.api.edit","0pyr61c",[141,101]],["mediawiki.api.login","0tlpnhm",[101]],["mediawiki.api.options","140srep",[101]],["mediawiki.api.parse","0i7cri7",[101]],["mediawiki.api.upload","0hr8b4z",[251,94,103]],["mediawiki.api.user","0kw1k64",[101]],["mediawiki.api.watch","0btfxmp",[101]],["mediawiki.api.messages","110je2o",[101]],["mediawiki.api.rollback","05kzggq",[101]],["mediawiki.content.json","0f9falv"],["mediawiki.confirmCloseWindow","0ov5n0f"],["mediawiki.debug","1jm8bdu",[34]],["mediawiki.diff.styles","0m1babe"],["mediawiki.feedback","0tad3fv",[141,130,260]],["mediawiki.feedlink","02kz5wk"],["mediawiki.filewarning","1ylkm0j",[256]],["mediawiki.ForeignApi","1gblgf8",[120]],["mediawiki.ForeignApi.core","119v64j",[101,252]],["mediawiki.helplink","0uftocy"],[
"mediawiki.hidpi","1ue4xma",[38],null,null,"return'srcset'in new Image();"],["mediawiki.hlist","0o2fezp"],["mediawiki.htmlform","0qagbrn",[24,136]],["mediawiki.htmlform.ooui","14eq8e6",[256]],["mediawiki.htmlform.styles","1pctabi"],["mediawiki.htmlform.ooui.styles","1k5r2rp"],["mediawiki.icon","0nknvwg"],["mediawiki.inspect","1royp87",[23,94,136]],["mediawiki.messagePoster","0oh9a7c",[119]],["mediawiki.messagePoster.wikitext","1owg3zy",[103,130]],["mediawiki.notification","04xdfws",[189]],["mediawiki.notify","1w6wbla"],["mediawiki.notification.convertmessagebox","039hcnj",[132]],["mediawiki.notification.convertmessagebox.styles","1w8pcdo"],["mediawiki.RegExp","0584hww"],["mediawiki.pager.tablePager","0suphs4"],["mediawiki.searchSuggest","193npam",[37,47,52,101]],["mediawiki.sectionAnchor","1930brn"],["mediawiki.storage","02c9bo0"],["mediawiki.Title","1rh56zv",[23,153]],["mediawiki.Upload","1w171ch",[107]],["mediawiki.ForeignUpload","12x2fk6",[119,142]],[
"mediawiki.ForeignStructuredUpload.config","1fvsh13"],["mediawiki.ForeignStructuredUpload","11jijz5",[144,143]],["mediawiki.Upload.Dialog","0lj1zc2",[147]],["mediawiki.Upload.BookletLayout","08hm7ni",[142,180,151,249,95,258,260,266,267]],["mediawiki.ForeignStructuredUpload.BookletLayout","0oxxrcs",[145,147,110,184,245,243]],["mediawiki.toc","1y4799o",[157]],["mediawiki.Uri","157adb1",[153,99]],["mediawiki.user","1uhwnji",[108,157,9]],["mediawiki.userSuggest","0tnutod",[52,101]],["mediawiki.util","1u85v22",[17,133]],["mediawiki.viewport","106b5zu"],["mediawiki.checkboxtoggle","1flaeoj"],["mediawiki.checkboxtoggle.styles","0jder43"],["mediawiki.cookie","1tpdfd0",[31]],["mediawiki.toolbar","075zkox",[55]],["mediawiki.experiments","15pvcym"],["mediawiki.action.edit","1uje1yq",[24,55,161,101]],["mediawiki.action.edit.styles","04ku6yt"],["mediawiki.action.edit.collapsibleFooter","15k64pb",[43,157,128]],["mediawiki.action.edit.preview","0il1ao5",[35,50,55,101,115,180]],[
"mediawiki.action.history","1aermuj"],["mediawiki.action.history.styles","1dvo13f"],["mediawiki.action.history.diff","0m1babe"],["mediawiki.action.view.dblClickEdit","1ybbbn8",[189,9]],["mediawiki.action.view.metadata","1hc863c"],["mediawiki.action.view.categoryPage.styles","0wjoqbv"],["mediawiki.action.view.postEdit","0c38i58",[157,180,97]],["mediawiki.action.view.redirect","0y339vl",[27]],["mediawiki.action.view.redirectPage","0valfm5"],["mediawiki.action.view.rightClickEdit","140dni0"],["mediawiki.action.edit.editWarning","1azn3bw",[55,113,180]],["mediawiki.action.view.filepage","093mguo"],["mediawiki.language","199463s",[177,11]],["mediawiki.cldr","1serrxr",[178]],["mediawiki.libs.pluralruleparser","117qbud"],["mediawiki.language.init","1kv24ak"],["mediawiki.jqueryMsg","0jm4mo7",[251,176,153,9]],["mediawiki.language.months","10s566r",[176]],["mediawiki.language.names","16yzhn6",[179]],["mediawiki.language.specialCharacters","06es0c8",[176]],["mediawiki.libs.jpegmeta","1h0k3rw"],[
"mediawiki.page.gallery","0qqm9y7",[56,186]],["mediawiki.page.gallery.styles","1x56yq5"],["mediawiki.page.gallery.slideshow","16pia9v",[141,101,258,274]],["mediawiki.page.ready","01mjsdz",[17,25,43,45,47]],["mediawiki.page.startup","08ldai6",[153]],["mediawiki.page.patrol.ajax","0ckn862",[50,141,101,189]],["mediawiki.page.watch.ajax","0ac6wp6",[109,189]],["mediawiki.page.rollback","0r2xuiw",[50,111]],["mediawiki.page.image.pagination","0mcknnl",[50,153]],["mediawiki.special","0itbsw5"],["mediawiki.special.apisandbox.styles","019hk6p"],["mediawiki.special.apisandbox","1tcal9i",[101,180,244,255]],["mediawiki.special.block","1s2w21k",[153]],["mediawiki.special.changeslist","10bt3xc"],["mediawiki.special.changeslist.legend","1vuktfp"],["mediawiki.special.changeslist.legend.js","0m4blcr",[43,157]],["mediawiki.special.changeslist.enhanced","0rrbz3c"],["mediawiki.special.changeslist.visitedstatus","09oaa6l"],["mediawiki.special.comparepages.styles","1w4az2f"],["mediawiki.special.edittags",
"0pl280s",[26]],["mediawiki.special.edittags.styles","1fmbgpr"],["mediawiki.special.import","0pqafou"],["mediawiki.special.movePage","0ud5nmz",[241]],["mediawiki.special.movePage.styles","0vsh863"],["mediawiki.special.pageLanguage","0hlhu0f",[256]],["mediawiki.special.pagesWithProp","14wxzf4"],["mediawiki.special.preferences","1s4qsr8",[113,176,134]],["mediawiki.special.userrights","183vm2r",[134]],["mediawiki.special.preferences.styles","0peoovf"],["mediawiki.special.recentchanges","0obn2fn"],["mediawiki.special.search","03vil9o",[247]],["mediawiki.special.search.styles","1e6orl3"],["mediawiki.special.undelete","1c1di6e"],["mediawiki.special.upload","18n84xu",[50,141,101,113,180,184,219,97]],["mediawiki.special.upload.styles","0crn09u"],["mediawiki.special.userlogin.common.styles","0hzokrt"],["mediawiki.special.userlogin.signup.styles","1fiqjco"],["mediawiki.special.userlogin.login.styles","0udtk39"],["mediawiki.special.userlogin.signup.js","0a6z9tr",[56,101,180]],[
"mediawiki.special.unwatchedPages","0i9w0ao",[141,109]],["mediawiki.special.watchlist","0p1sh52"],["mediawiki.special.version","1vqm1kk"],["mediawiki.legacy.config","0g9qcb1"],["mediawiki.legacy.commonPrint","0o8u885"],["mediawiki.legacy.protect","091kxst",[24]],["mediawiki.legacy.shared","0slheba"],["mediawiki.legacy.oldshared","1d3ufsi"],["mediawiki.legacy.wikibits","0hn63tm",[153]],["mediawiki.ui","0xeh86x"],["mediawiki.ui.checkbox","11spgyq"],["mediawiki.ui.radio","1inmzi3"],["mediawiki.ui.anchor","18p10lo"],["mediawiki.ui.button","02bkqm2"],["mediawiki.ui.input","164oxwr"],["mediawiki.ui.icon","1pnqb60"],["mediawiki.ui.text","0mzyylz"],["mediawiki.widgets","0jj4uu6",[21,24,141,101,242,258]],["mediawiki.widgets.styles","0rbkp8d"],["mediawiki.widgets.DateInputWidget","1mprvln",[95,258]],["mediawiki.widgets.datetime","1vid4z4",[256]],["mediawiki.widgets.CategorySelector","0gc6x0p",[119,141,258]],["mediawiki.widgets.UserInputWidget","1en6wwj",[258]],[
"mediawiki.widgets.SearchInputWidget","0m3g5rl",[138,241]],["mediawiki.widgets.SearchInputWidget.styles","0wh5pqb"],["mediawiki.widgets.StashedFileWidget","07dwjwl",[256]],["es5-shim","0e1e8rl",[],null,null,"return(function(){'use strict';return!this\u0026\u0026!!Function.prototype.bind;}());"],["dom-level2-shim","1q28utj",[],null,null,"return!!window.Node;"],["oojs","1vjjyx6",[250,94]],["mediawiki.router","0sxvxz1",[254]],["oojs-router","0n2zoyn",[252]],["oojs-ui","1qpa42u",[259,258,260]],["oojs-ui-core","1r80qsi",[176,252,257,261,262,263]],["oojs-ui-core.styles","0ts981x"],["oojs-ui-widgets","11ahikq",[256]],["oojs-ui-toolbars","0k31bye",[256]],["oojs-ui-windows","0s8pwwf",[256]],["oojs-ui.styles.icons","02612uc"],["oojs-ui.styles.indicators","0h0nijg"],["oojs-ui.styles.textures","0awpccw"],["oojs-ui.styles.icons-accessibility","1t7jg06"],["oojs-ui.styles.icons-alerts","0mdzf6n"],["oojs-ui.styles.icons-content","05ab34r"],["oojs-ui.styles.icons-editing-advanced","0d7z6dk"],[
"oojs-ui.styles.icons-editing-core","0gw3khs"],["oojs-ui.styles.icons-editing-list","1ygpnit"],["oojs-ui.styles.icons-editing-styling","03xkeps"],["oojs-ui.styles.icons-interactions","0fvzmqg"],["oojs-ui.styles.icons-layout","1ey04q0"],["oojs-ui.styles.icons-location","10oj5b4"],["oojs-ui.styles.icons-media","05gvqgf"],["oojs-ui.styles.icons-moderation","0d4ip1d"],["oojs-ui.styles.icons-movement","17md6jc"],["oojs-ui.styles.icons-user","0s61116"],["oojs-ui.styles.icons-wikimedia","14t2wss"],["skins.cologneblue","07z383t"],["skins.modern","0ycb446"],["skins.monobook.styles","0icasar"],["skins.vector.styles","0bnh2xx"],["skins.vector.styles.responsive","135z6n1"],["skins.vector.js","1abjub4",[53,56]],["jquery.wikiEditor","190b4ir",[55,176],"ext.wikiEditor"],["jquery.wikiEditor.dialogs","05njv11",[53,65,290],"ext.wikiEditor"],["jquery.wikiEditor.dialogs.config","1o3oesj",[52,286,148,146,97],"ext.wikiEditor"],["jquery.wikiEditor.preview","0kbwvne",[285,101],"ext.wikiEditor"],[
"jquery.wikiEditor.publish","1iw9bvx",[286],"ext.wikiEditor"],["jquery.wikiEditor.toolbar","12756si",[20,31,285,292],"ext.wikiEditor"],["jquery.wikiEditor.toolbar.config","13h33u2",[290,183],"ext.wikiEditor"],["jquery.wikiEditor.toolbar.i18n","1f28tsf",[],"ext.wikiEditor"],["ext.wikiEditor","16p0urk",[285,151],"ext.wikiEditor"],["ext.wikiEditor.styles","1bow4j9",[],"ext.wikiEditor"],["ext.wikiEditor.dialogs","06lkpho",[298,287],"ext.wikiEditor"],["ext.wikiEditor.preview","16mtchx",[293,288],"ext.wikiEditor"],["ext.wikiEditor.publish","00lizvv",[293,289],"ext.wikiEditor"],["ext.wikiEditor.toolbar","0viu7ck",[293,291],"ext.wikiEditor"],["ext.wikiEditor.toolbar.styles","06ddrn9",[],"ext.wikiEditor"],["ext.WYSIWYG.init","17d7fce",[293]],["ext.WYSIWYG.func","08tc9oy"],["ext.CKEDITOR","0tsbq0t"]]);;mw.config.set({"wgLoadScript":"/load.php","debug":!1,"skin":"vector","stylepath":"/skins","wgUrlProtocols":
"bitcoin\\:|ftp\\:\\/\\/|ftps\\:\\/\\/|geo\\:|git\\:\\/\\/|gopher\\:\\/\\/|http\\:\\/\\/|https\\:\\/\\/|irc\\:\\/\\/|ircs\\:\\/\\/|magnet\\:|mailto\\:|mms\\:\\/\\/|news\\:|nntp\\:\\/\\/|redis\\:\\/\\/|sftp\\:\\/\\/|sip\\:|sips\\:|sms\\:|ssh\\:\\/\\/|svn\\:\\/\\/|tel\\:|telnet\\:\\/\\/|urn\\:|worldwind\\:\\/\\/|xmpp\\:|\\/\\/","wgArticlePath":"/wiki_$1","wgScriptPath":"","wgScriptExtension":".php","wgScript":"/index.php","wgSearchType":null,"wgVariantArticlePath":!1,"wgActionPaths":{},"wgServer":"https://web.archive.org/web/20211209060445/http://opensource.rock-chips.com","wgServerName":"opensource.rock-chips.com","wgUserLanguage":"en","wgContentLanguage":"en","wgTranslateNumerals":!0,"wgVersion":"1.28.0","wgEnableAPI":!0,"wgEnableWriteAPI":!0,"wgMainPageTitle":"Main Page","wgFormattedNamespaces":{"-2":"Media","-1":"Special","0":"","1":"Talk","2":"User","3":"User talk","4":"Rockchip open source Document","5":"Rockchip open source Document talk","6":"File","7":"File talk","8":"MediaWiki","9":"MediaWiki talk","10":
"Template","11":"Template talk","12":"Help","13":"Help talk","14":"Category","15":"Category talk"},"wgNamespaceIds":{"media":-2,"special":-1,"":0,"talk":1,"user":2,"user_talk":3,"rockchip_open_source_document":4,"rockchip_open_source_document_talk":5,"file":6,"file_talk":7,"mediawiki":8,"mediawiki_talk":9,"template":10,"template_talk":11,"help":12,"help_talk":13,"category":14,"category_talk":15,"image":6,"image_talk":7,"project":4,"project_talk":5},"wgContentNamespaces":[0],"wgSiteName":"Rockchip open source Document","wgDBname":"mediawiki","wgExtraSignatureNamespaces":[],"wgAvailableSkins":{"cologneblue":"CologneBlue","modern":"Modern","monobook":"MonoBook","vector":"Vector","fallback":"Fallback","apioutput":"ApiOutput"},"wgExtensionAssetsPath":"/extensions","wgCookiePrefix":"mediawiki_w_","wgCookieDomain":"","wgCookiePath":"/","wgCookieExpiration":15552000,"wgResourceLoaderMaxQueryLength":2000,"wgCaseSensitiveNamespaces":[],"wgLegalTitleChars":
" %!\"$&'()*,\\-./0-9:;=?@A-Z\\\\\\^_`a-z~+\\u0080-\\uFFFF","wgIllegalFileChars":":/\\\\","wgResourceLoaderStorageVersion":1,"wgResourceLoaderStorageEnabled":!0,"wgResourceLoaderLegacyModules":[],"wgForeignUploadTargets":["local"],"wgEnableUploads":!0,"wgWikiEditorMagicWords":{"redirect":"#REDIRECT","img_right":"right","img_left":"left","img_none":"none","img_center":"center","img_thumbnail":"thumb","img_framed":"frame","img_frameless":"frameless"},"mw.msg.wikieditor":"--~~~~"});var RLQ=window.RLQ||[];while(RLQ.length){RLQ.shift()();}window.RLQ={push:function(fn){fn();}};window.NORLQ={push:function(){}};}script=document.createElement('script');script.src="/load.php?debug=false&lang=en&modules=jquery%2Cmediawiki&only=scripts&skin=vector&version=164odqa";script.onload=script.onreadystatechange=function(){if(!script.readyState||/loaded|complete/.test(script.readyState)){script.onload=script.onreadystatechange=null;script=null;startUp();}};document.getElementsByTagName('head')[0].
appendChild(script);}());

}
/*
     FILE ARCHIVED ON 06:04:45 Dec 09, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:06:58 Feb 22, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 242.442
  exclusion.robots: 0.15
  exclusion.robots.policy: 0.136
  RedisCDXSource: 0.769
  esindex: 0.015
  LoadShardBlock: 216.415 (3)
  PetaboxLoader3.datanode: 232.75 (4)
  CDXLines.iter: 21.217 (3)
  load_resource: 106.247
  PetaboxLoader3.resolve: 69.801
*/